vpc_name = "vpc-for-3tier"
web_subnet_name = "web-subnet"
ip_range_for_web = "10.2.0.0/16"
subnet_region_for_web = "us-central1"
app_subnet_name = "app-subnet"
ip-range_for_app = "10.3.0.0/16"
subnet_region_for_app = "asia-east1"
db_subnet_name = "db-subnet"
ip_range_for_db = "10.4.0.0/16"
subnet_region_for_db = "asia-east2"
web_firewall_name = "web-firewall"
web_firewall_tag = "web"
app_firewall_name = "app-firewall"
app_firewall_tag = "app"
db_firewall_name = "db-firewall"
db_firewall_tag = "db"