vpc-name              = "vpc-for-3tier"
web-subnet-name       = "web-subnet"
ip-range-for-web      = "10.2.0.0/24"
subnet-region-for-web = "us-central1"
app-subnet-name       = "app-subnet"
ip-range-for-app      = "10.3.0.0/24"
subnet-region-for-app = "us-central1"
db-subnet-name        = "db-subnet"
ip-range-for-db       = "10.4.0.0/24"
subnet-region-for-db  = "us-central1"
web-firewall-name     = "web-firewall"
web-tag               = "web"
app-firewall-name     = "app-firewall"
app-tag               = "app"
db-firewall-name      = "db-firewall"
db-tag                = "db"
ssh-firewall-name     = "ssh-firewall"
hc-firewall-name      = "hc-firewall"