vpc-name = "vpc-for-3tier"
web-subnet-name = "web-subnet"
ip-range-for-web = "10.2.0.0/16"
subnet-region-for-web = "us-central1"
app-subnet-name = "app-subnet"
ip-range-for-app = "10.3.0.0/16"
subnet-region-for-app = "asia-east1"
db-subnet-name = "db-subnet"
ip-range-for-db = "10.4.0.0/16"
subnet-region-for-db = "asia-east2"
web-firewall-name = "web-firewall"
web-firewall-tag = "web"
app-firewall-name = "app-firewall"
app-firewall-tag = "app"
web_vm_internal_ip = ""
db-firewall-name = "db-firewall"
db-firewall-tag = "db"
app-vm-internal-ip = ""