web-health-check-name                            = "web-health-check"
web-backend-service-name                         = "web-backend-service"
web-backend-service-protocol                     = "HTTP"
web-backend-service-port-name                    = "http"
web-url-map-name                                 = "web-url-map"
web-target-proxy-name                            = "web-target-http-proxy"
web-forwarding-rule-name                         = "web-forwarding-rule"
web-forwarding-rule-port_range                   = "80"
web-to-app-health-check-name                     = "web-to-app-health-check"
web-to-app-health-check-region                   = "us-central1"
web-to-app-backend-service-name                  = "web-to-app-backend-service"
web-to-app-backend-service-region                = "us-central1"
web-to-app-backend-service-protocol              = "TCP"
web-to-app-forwarding-rule-name                  = "web-to-app-forwarding-rule"
web-to-app-forwarding-rule-region                = "us-central1"
web-to-app-forwarding-rule-load-balancing-scheme = "INTERNAL"